local OrionLib = loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Orion/main/source'))()

local Window = OrionLib:MakeWindow({
    Name = "Ducks Private GUI",
    HidePremium = false,
    SaveConfig = true,
    ConfigFolder = "OrionTest",
    Icon = "https://i.etsystatic.com/35554607/r/il/e67969/4676121144/il_fullxfull.4676121144_a16q.jpg",
    IntroEnabled = true,
    IntroText = "Ducks Private Script",
    IntroIcon = "https://i.etsystatic.com/35554607/r/il/e67969/4676121144/il_fullxfull.4676121144_a16q.jpg"
})

-- Example button
local Button = Window:MakeButton({
    Name = "Click Me!",
    Callback = function()
        print("Button clicked!")
    end
})

-- Show the window
OrionLib:Init()
