local Players = game:GetService("Players")

local teleportLocations = {
    ["Tiny Rock"] = Vector3.new(17, -1, 2106),
    ["Punching Rock"] = Vector3.new(-151, 0, 422),
    ["Large Rock"] = Vector3.new(166, 0, -152),
    ["Golden Rock"] = Vector3.new(311, -2, -594),
    ["Frozen Rock"] = Vector3.new(-2551, 0, -243),
    ["Mystic Rock"] = Vector3.new(2186, 0, 1250),
    ["Inferno Rock"] = Vector3.new(-7262, 0, -1259),
    ["Legend Rock"] = Vector3.new(4140, 987, -4089),
    ["Muscle King"] = Vector3.new(-8971, 27, -6061)
}

local function teleportToRock(rockName)
    local location = teleportLocations[rockName]
    
    if location then
        Players.LocalPlayer.Character.HumanoidRootPart.Position = location
    else
        print("Invalid rock name.")
    end
end

-- Example usage:
teleportToRock("Tiny Rock")      -- Teleport to Tiny Rock
teleportToRock("Punching Rock")  -- Teleport to Punching Rock
teleportToRock("Muscle King")    -- Teleport to Muscle King
